#
# This section contains all configuration settings for the top-level manta workflow,
#
[manta]

# Remove all edges from the graph unless they're supported by this many 'observations'.
# Note that one supporting read pair or split read usually equals one observation, but evidence is sometimes downweighted.
minEdgeObservations = 3

# Run discovery and candidate reporting for all SVs/indels with at least this
# many spanning support observations
minCandidateSpanningCount = 3
